# wso2id-oauth-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: Wso2AuthenticationToken.java  Wso2Client.java  Wso2IdAuthenticationToken.java  Wso2IdClient.java  Wso2IdOAuthUserDetails.java  Wso2IdSecurityRealm.java  Wso2IdUser.java  Wso2IdUserDetailsService.java  Wso2OAuthUserDetails.java  Wso2SecurityRealm.java  Wso2User.java  Wso2UserDetailsService.java
src/main/java/org/jenkinsci/plugins/wso2oauth/: Wso2AuthenticationToken.java  Wso2Client.java  Wso2OAuthUserDetails.java  Wso2SecurityRealm.java  Wso2User.java  Wso2UserDetailsService.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/Wso2IdSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/wso2oauth/Wso2SecurityRealm/: config.jelly
src/main/webapp/help/: help-security-realm.html
src/main/webapp/help/realm/: client-id-help.html  client-secret-help.html  wso2id-web-uri-help.html
